<html>
<head>
<style type="text/css">
ul.facetapi-commerce-search-api-fancy li {
  display: block;
  float: left;
  margin: 0 10px 5px 0;
  border: 1px solid #c0c0c0;
}
ul.facetapi-commerce-search-api-fancy li.last {
  margin-right: 0;
}

.commerce-search-api-fancy-attributes-color {
  border: 3px solid #FFF;
  color: white;
  display: block;
  height: 28px;
  line-height: 35px;
  padding: 2px;
  text-align: center;
  width: 28px;
  position: relative;
}
.commerce-search-api-fancy-attributes-color span {
  position: absolute;
  line-height: normal;
  background: #000;
  padding: 1px 4px;
  border-radius: 5px;
  top: -6px;
  left: -6px;
  font-size: 80%;
}
</style>
</head>
<body>
<ul class="facetapi-commerce-search-api-fancy">
  <li><a href="#"><span class="commerce-search-api-fancy-attributes-color" style="background-color:#FFF"><span>1</span></span></a></li>
  <li><a href="#"><span class="commerce-search-api-fancy-attributes-color" style="background-color:grey"><span>55</span></span></a></li>
  <li><a href="#"><span class="commerce-search-api-fancy-attributes-color" style="background-color:red"><span>88</span></span></a></li>
  <li class="last"><a href="#"><span class="commerce-search-api-fancy-attributes-color" style="background-color:green"><span>999</span></span></a></li>
</ul>
</body>
</html>